# aiexam

aiexam/: pom.xml
aiexam/src/main/java/com/example/aiexam/: AiexamApplication.java
aiexam/src/main/java/com/example/aiexam/common/: CacheConstants.java  Result.java
aiexam/src/main/java/com/example/aiexam/config/: Knife4jConfiguration.java  MinioConfiguration.java  MybatisPlusConfiguration.java
aiexam/src/main/java/com/example/aiexam/config/properties/: MinioProperties.java
aiexam/src/main/java/com/example/aiexam/controller/: BannerController.java  CategoryController.java  ExamController.java  ExamRecordController.java  FileController.java  NoticeController.java  PaperController.java  QuestionBatchController.java  QuestionController.java  StatsController.java  UserController.java  VideoAdminController.java  VideoCategoryController.java  VideoController.java
aiexam/src/main/java/com/example/aiexam/entity/: AnswerRecord.java  Banner.java  BaseEntity.java  Category.java  Exam.java  ExamRecord.java  Notice.java  Paper.java  PaperQuestion.java  Question.java  QuestionAnswer.java  QuestionChoice.java  QuestionType.java  User.java  Video.java  VideoCategory.java  VideoLike.java  VideoView.java
aiexam/src/main/java/com/example/aiexam/exceptionHandlers/: GlobalExceptionHandlers.java
aiexam/src/main/java/com/example/aiexam/mapper/: AnswerRecordMapper.java  BannerMapper.java  CategoryMapper.java  ExamMapper.java  ExamRecordMapper.java  NoticeMapper.java  PaperMapper.java  PaperQuestionMapper.java  QuestionAnswerMapper.java  QuestionChoiceMapper.java  QuestionMapper.java  UserMapper.java  VideoCategoryMapper.java  VideoLikeMapper.java  VideoMapper.java  VideoViewMapper.java
aiexam/src/main/java/com/example/aiexam/service/: AIService.java  BannerService.java  CategoryService.java  ExamRecordService.java  ExamService.java  FileService.java  FileUploadService.java  KimiAiService.java  KimiGradingService.java  NoticeService.java  PaperService.java  QuestionCategoryService.java  QuestionService.java  StatsService.java  UserService.java  VideoCategoryService.java  VideoService.java
aiexam/src/main/java/com/example/aiexam/service/impl/: AIServiceImpl.java  BannerServiceImpl.java  CategoryServiceImpl.java  ExamRecordServiceImpl.java  ExamServiceImpl.java  FileServiceImpl.java  FileUploadServiceImpl.java  KimiAiServiceImpl.java  KimiGradingServiceImpl.java  NoticeServiceImpl.java  PaperServiceImpl.java  QuestionCategoryServiceImpl.java  QuestionServiceImpl.java  StatsServiceImpl.java  UserServiceImpl.java  VideoCategoryServiceImpl.java  VideoServiceImpl.java
aiexam/src/main/java/com/example/aiexam/utils/: ExcelUtil.java  IpUtils.java
aiexam/src/main/java/com/example/aiexam/vo/: AiGenerateRequestVo.java  AiPaperVo.java  ChatChoice.java  ChatMessage.java  ChatRequest.java  ChatResponse.java  ExamRankingVO.java  LoginRequestVo.java  LoginResponseVo.java  PageResult.java  PaperVo.java  QuestionImportVo.java  ResponseMessage.java  RuleVo.java  StartExamVo.java  StatsVo.java  SubmitAnswerVo.java  Usage.java
aiexam/src/main/resources/: application.yml
aiexam/src/main/resources/mapper/: AnswerRecordMapper.xml  BannerMapper.xml  CategoryMapper.xml  ExamMapper.xml  NoticeMapper.xml  PaperMapper.xml  PaperQuestionMapper.xml  QuestionAnswerMapper.xml  QuestionChoicceMapper.xml  QuestionMapper.xml  UserMapper.xml
aiexam/src/test/java/com/example/aiexam/: AiexamApplicationTests.java
